# without-security-oauth

./: build.gradle
oauth2/: InMemoryProviderRepository.java  JwtTokenProvider.java  LoginResponse.java  Member.java  MemberRepository.java  OauthAdapter.java  OauthAttributes.java  OauthConfig.java  OauthProperties.java  OauthProvider.java  OauthRestController.java  OauthService.java  OauthTokenResponse.java  Role.java  UserProfile.java
static/: index.html
